{
  "name": "show-me-the-receipts",
  "version": "0.1.0",
  "description": "Receipts-first output discipline: conclusion first, fact/judgement/unknown separated, actions with owner + deadline + deliverable, no AI fluff, ADHD-friendly formatting.",
  "license": "MIT",
  "homepage": "https://github.com/lohyeulam-stack/show-me-the-receipts",
  "private": true,
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"]
  }
}
